<html>

<head>
    <meta charset="utf-8">
    <title>
        Martin's CV
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/cv_style.css"> -->
    <style>
        .title {
            background-color: #012a4a;
            text-align: center;
            color: #a9d6e5;
            font-family: 'Arimo', sans-serif;
            padding: 2%;
        }

        .personal_info {
            background-color: #013a63;
            color: #a9d6e5;
            font-family: 'Arimo', sans-serif;
            display: inline-block;
            height: 100%;
            width: 20%;
            padding: 2%;
            overflow: auto;
        }

        a {
            color: #a9d6e5;
        }

        .personal-info-title {
            background-color: #012a4a;
            margin-top: 5%;
        }

        body {
            margin: 0;
        }

        .container {
            width: 100%;
            background-color: #00171f;
        }

        .skills {
            text-align: right;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #a9d6e5;
        }

        .D365FO {
            width: 100%;
            background-color: #a9d6e5;
        }

        .python {
            width: 60%;
            background-color: #a9d6e5;
        }

        .knowlege-scale {
            text-align: right;
        }

        .web {
            width: 40%;
            background-color: #a9d6e5;
        }

        .java {
            width: 20%;
            background-color: #a9d6e5;
        }

        .in-line {
            display: inline-block;
            margin: 0, auto;
        }

        .pro_info {
            display: inline-block;
            right: 30%;
            width: 60%;
            vertical-align: top;
            font-family: 'Arimo', sans-serif;
            padding: 5%;
            color: #012a4a;
        }

        .pro_info-h3 {
            border-top: 2px solid #012a4a;
            border-bottom: 2px solid #012a4a;
            padding: 10px;
        }

        .profesional td {
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="title">
        <h1>Martin Gelev</h1>
    </div>
    <div class="in-line">
        <div class="personal_info">
            <h2 class="personal-info-title">Personal Info</h2>
            <h3>Phone</h3>
            <p>123-123-123</p>
            <h3>E-mail</h3>
            <a href="mailto:2martinge@gmail.com">2martinge@gmail.com</a>
            <h3>WWW</h3>
            <p>www.test.com</p>
            <h3>Linkedin</h3>
            <a href="https://www.linkedin.com/in/martin-gelev/">www.linkedin.com/in/martin-gelev</a>

            <h2 class="personal-info-title">Skills</h2>
            <p>Microsoft Dynamics 365FO</p>
            <div class="container">
                <div class="skills D365FO"></div>
            </div>
            <p class="knowlege-scale">Expert</p>
            <p>Python</p>
            <div class="container">
                <div class="skills python"></div>
            </div>
            <p class="knowlege-scale">Intermediate</p>
            <p>C#</p>
            <div class="container">
                <div class="skills python"></div>
            </div>
            <p class="knowlege-scale">Intermediate</p>
            <p>Web Design (HTML, CSS, JavaScript)</p>
            <div class="container">
                <div class="skills web"></div>
            </div>
            <p class="knowlege-scale">Novice</p>
            <p>Java</p>
            <div class="container">
                <div class="skills java"></div>
            </div>
            <p class="knowlege-scale">Fundamental</p>
        </div>

        <div class="pro_info">
            <div class="summary">
                <h3 class="pro_info-h3">Summary</h3>
                <p>
                    Senior Softwate Developer with 5+ years of experience,
                    mostly focused on developing ERP software Solutions.
                </p>
                <p> Profesional specialst
                    in Microsoft Dynamics 365 for Finance and Operations, with extensive
                    knowledge of Product information management, Inventory management,
                    Warehouse management and Human Resources.
                </p>
                <p> As a hobbyist actively involved in Open source and commercial projects covering programing languages
                    as
                    Web Design (HTML, CSS, JavaScript), C#(Xamarin - Mobile Development),
                    Python (KIVY - Desktop and Mobile Development, turtle - 2D Graphics,
                    Flusk and Django - Web Development).
                </p>
            </div>

            <div class="profesional">
                <h3 class="pro_info-h3">
                    Professional Appointments
                </h3>
                <table>
                    <tr>
                        <td>
                            2015 - Present
                        </td>
                        <td>
                            Senior Microsoft Dynamics 365 for Finance and Operations Software Developer in Axapta
                            Masters
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <h3 class="pro_info-h3">
                    Education
                </h3>
                <table>

                    <tr>
                        <td>
                            2007 – 2011
                        </td>
                        <td>
                            Computer Science and Information Technology – "Bachelor of Computer Science" (University
                            American
                            College
                            Skopje)
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <h3 class="pro_info-h3">

                    Licenses and Cerificates
                </h3>

                <ul>
                    <li>MB-200 Microsoft Power Platform + Dynamics 365 Core</li>
                    <li>MB-400 Microsoft Power Apps + Dynamics 365 Developer</li>
                    <li>Exam 896 Distribution and Trade in Microsoft Dynamics 365 for Finance and Operations</li>
                    <li>Microsoft Certified Power Apps + Dynamics 365 Developer Associate</li>
                    <li>Oracle Certified Professional, Java SE 6 Programmer</li>
                </ul>
            </div>
        </div>
    </div>

    <body>

</html>