<html>

<head>
    <meta charset="utf-8">
    <title>
        Martin's Personal Site
    </title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="icon" href="images/mge_icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #1F2858;
            margin: 0;
        }

        .top-container {
            margin: 0;
            height: 85%;
        }

        .second-container {
            margin: 0;
            background-color: #17122a;
            padding: 5%
        }

        .top-container-img {
            width: 70%;
            height: 100%;
            max-width: 70%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 30%;
            z-index: -1;
        }

        .content {
            position: relative;
            width: 30%;
            height: 100%;
            text-align: center;
        }

        .header-text {
            position: absolute;
            top: 40%;
            left: 30%;
            font-family: Arial, Helvetica, sans-serif;

        }

        .header-h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 50px;
            color: white;
        }

        .header-h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: white;
        }

        .me_emoji {
            border-radius: 50%;
            width: 200px;
            text-align: center;
            display: block;
            margin: auto;
        }

        .second-container-content {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: white;
            padding: 5% 20%;
        }

        .skills-h3 {
            text-align: center;
            display: block;
            margin: auto;
        }

        .table-skills {
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            color: white;
            padding: 5% 20%;
            display: block;
            margin: auto;
            width: 70%
        }

        .thirth-container {
            background-color: #2b2d42;
            padding: 5%;
            display: block;
            margin: 0 auto;
        }

        .blockimg {
            border-radius: 20%;
            width: 40px
        }

        .skills-content {
            background-color: #edf2f4;
            display: inline-block;
            margin: 5% 10px;
            border-radius: 20%;
            text-align: center;
            color: #2b2d42;
            width: 300px;
            height: 300px;
            padding: 1%;
            vertical-align: top
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #03045e;
            border: 3px;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #03045e
        }

        .button:active {
            background-color: #03045e;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="top-container">
        <div class="content">
            <div class="header-text">
                <h1 class="header-h1">I'm Martin</h1>
                <h3 class="header-h3">a software developer</h3>
                <a href="cv.html"><button class="button">CV</button></a>
            </div>
        </div>

        <img src="images/programmer.gif" class="top-container-img">

    </div>

    <div class="second-container">
        <img src="images/me_emoji.gif" class="me_emoji">
        <div class="second-container-content">
            <p>
                Senior Softwate Developer with 5+ years of experience,
                mostly focused on developing ERP software Solutions.
            </p>
            <p> Profesional specialst
                in Microsoft Dynamics 365 for Finance and Operations, with extensive
                knowledge of Product information management, Inventory management,
                Warehouse management and Human Resources.
            </p>
            <p> As a hobbyist actively involved in Open source and commercial projects covering programing languages as
                Web Design (HTML, CSS, JavaScript), C#(Xamarin - Mobile Development),
                Python (KIVY - Desktop and Mobile Development, turtle - 2D Graphics,
                Flusk and Django - Web Development).
            </p>
        </div>
    </div>

    <div class="thirth-container">
        <h3 class="header-h1 skills-h3">Skills</h3>

        <div class="skills-content header-h3">
            <h3><img src="images/Dynamics365.png" class="blockimg"></h3>
            <h3>Microsoft Dynamics 365FO</h3>
            <h3>⭐⭐⭐⭐⭐</h3>
        </div>

        <div class="skills-content header-h3">
            <h3><img src="images/python.png" class="blockimg"></h3>
            <h3>Python</h3>
            <h3>⭐⭐⭐</h3>
        </div>

        <div class="skills-content header-h3">
            <h3><img src="images/c_sharp.png" class="blockimg"></h3>
            <h3>C#</h3>
            <h3>⭐⭐⭐</h3>
        </div>

        <div class="skills-content header-h3">
            <h3><img src="images/web.png" class="blockimg"></h3>
            <h3>Web Design (HTML, CSS, JavaScript)</h3>
            <h3>⭐⭐</h3>
        </div>

        <div class="skills-content header-h3">
            <h3><img src="images/java.png" class="blockimg"></h3>
            <h3>Java</h3>
            <h3>⭐</h3>
        </div>
    </div>
</body>

</html>